spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/toDoList
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:///home/bore/Desktop/Portfolio/toDoList/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=file:///home/bore/Desktop/Portfolio/toDoList/src/main/resources/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false